/* less for Trident120 */









.width
	{
	width: 40%;
	display: block;
	margin: 40px auto;
	}

html, body
	{
	margin: 0;
	padding: 0;
	background-color: black;
	}

body
	{
	/* max-width: 1500px; */
	margin: 0 auto;
	height: 10500px;
	}

#story1
	{
	width: 100%;
	height: 800px;
	background-color: #000;
	display: block;
	margin: 0;
	padding: 0;
	}

h1
	{
	font-size: 50px;
	font-family: "ubuntu mono", "courier new", courier, sans-serif;
	color: #444;
	text-align: center;
	.width;
	margin: 0 auto;
	padding-top: 150px;
	}

h2
	{
	font-size: 25px;
	font-family: "ubuntu mono", "courier new", courier, sans-serif;
	color: #333;
	text-align: center;
	.width;
	margin: 0 auto;
	}

p
	{
	.width;
	font-size: 16px;
	font-family: "ubuntu mono", "courier new", courier, sans-serif;
	color: #286314;
	text-align: center;	
	}

img
	{
	.width;
	opacity: 0.5;
	}	






/* Web Comic Pages (Section 1) */

#cover
	{
	width: 100%;
	height: 1200px;
	
	background-image: url(../images/cover-001.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% -200px;
	background-size: 100% auto;
	
	padding: 0; 
	position: relative; 
	margin: 0 auto; 
	
	p
		{
		color: rgba(255,255,255,0.5);
		padding: 200px 0 0 0;
		margin: 0;
		width: 100%;
		text-align: center;
		font-size: 24px;
		}
	
	
	}

.lettering
	{
	background-color: rgba(0,0,0,0.0);
	background-image: url(../images/trident_120.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 800px;
	background-size: 700px auto;
	
	height: 700px; 
	width: 100%; 
	position: relative; 
	margin: 0 auto; 
	}

#credits
	{
	background-color: black;
	width: 100%;
	height: 400px;
	color: #ddd;
	
	p
		{
		padding: 100px 0 0 0;
		margin: 0 auto;
		width: 600px;
		text-align: center;
		font-size: 18px;
		}
	
	em
		{
		text-decoration: line-through;
		font-style: normal;
		letter-spacing: -8px;
		text-transform: uppercase;
		}
	
	}

#panel1
	{
	width: 100%;
	background-image: url(../images/panel_t120w-001.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom center;
	background-size: 100% auto;
	
	height: 800px;
	padding: 0; 
	position: relative; 
	margin: 0 auto; 
	
	}

#panel2
	{
	#panel1;
	background-image: url(../images/panel_t120w-002.png);
	margin-top: 30px;
	margin-bottom: 30px;
	}

#panel3
	{
	#panel1;
	background-image: url(../images/panel_t120w-003.png);
	}

.narration1
	{
	background-color: rgba(0,0,0,0.0);
	background-image: url(../images/sprite_t120w-001.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 20% 50%;
	background-size: 200px auto;
	
	height: 700px; 
	width: 100%; 
	position: relative; 
	margin: 0 auto; 
	}

.narration2
	{
	.narration1;
	background-image: url(../images/sprite_t120w-002.png);
	background-size: 300px auto;
	height: 800px;
	}

.narration3
	{
	.narration1;
	background-image: url(../images/sprite_t120w-003.png);
	background-size: 260px auto;
	height: 750px;
	}

#panels_4-6
	{
	#panel1;
	background-image: none;
	height: 2400px;
	margin: 0;
	padding: 0;
	width: 100%;
	}

.panel4
	{
	.narration1;
	background-image: url(../images/sprite_t120w-004.png);
	background-size: 400px auto;
	width: 33%;
	height: 1300px;
	margin: 40px 0 0 0;
	float: left;
	}

.panel5
	{
	.narration1;
	background-image: url(../images/sprite_t120w-005.png);
	background-size: 400px auto;
	height: 1400px;
	margin: 900px 0 0 0;
	width: 33%;
	float: left;
	}

.panel6
	{
	.narration1;
	background-image: url(../images/sprite_t120w-007.png);
	background-size: 400px auto;
	width: 33%;
	margin: 1900px 0 0 0;
	float: left;
	height: 400px;
	
	}

#panel7
	{
	#panel1;
	background-image: url(../images/sprite_t120w-006.png);
	margin-top: 10px;
	margin-bottom: 30px;
	background-size: 500px auto;
	height: 850px;
	}

#panel8
	{
	#panel1;
	background-image: url(../images/panel_t120w-004.png);
	margin-top: 0px;
	margin-bottom: 30px;
	background-size: 1500px auto;
	height: 1200px;
	}

.bubbles1
	{
	.narration1;
	background-image: url(../images/sprite_t120w-008.png);
	background-size: 475px auto;
	height: 1200px;
	}

#panel9
	{
	#panel1;
	background-image: url(../images/panel_t120w-005.png);
	margin-top: 0px;
	margin-bottom: 30px;
	background-size: 1400px auto;
	height: 1200px;
	}


#footer
	{

	img
		{
		width: 300px;
		margin: 50px auto;
		}
	}
	
#navigation
	{
	width: 500px;
	height: 400px;
	margin: 0 auto;

		
	a
		{
		width: 200px;
		height: 50px;
		background-color: #444;
		text-decoration: none;
		display: block;
		float: left;
		margin: 50px 24px;
		padding: 0;
		
		p
			{
			font-size: 24px;
			padding: 12px 0 0 0;
			margin: 0;
			text-align: center;
			width: 200px;
			color: #fff;
			}
		
		}
	
	}












