/* less for Trident120 */



@green: #286314;
@ubuntu: "ubuntu mono", "courier new", courier, sans-serif;




.width
	{
	width: 40%;
	display: block;
	margin: 40px auto;
	}

html, body
	{
	margin: 0;
	padding: 0;
	background-color: black;
	}

body
	{
	max-width: 1500px;
	margin: 0 auto;
	}

#story1
	{
	width: 100%;
	height: 800px;
	background-color: #000;
	display: block;
	margin: 0;
	padding: 0;
	}

h1
	{
	font-size: 50px;
	font-family: @ubuntu;
	color: #444;
	text-align: center;
	.width;
	margin: 0 auto;
	padding-top: 150px;
	}

h2
	{
	font-size: 25px;
	font-family: @ubuntu;
	color: #333;
	text-align: center;
	.width;
	margin: 0 auto;
	}

p
	{
	.width;
	font-size: 20px;
	font-family: @ubuntu;
	color: @green;
	text-align: center;	
	}

img
	{
	.width;
	opacity: 0.5;
	}	

ul
	{
	color: @green;
	width: 50%;
	margin: 0 auto;
	font-family: @ubuntu;
	padding: 20px 0;
	}

a
	{
	width: 500px;
	height: 100px;
	background-color: #111;
	display: block;
	margin: 0 auto;
	text-decoration: none;
	box-shadow: 10px 10px 0px #222 inset;
	
	p
		{
		color: #fff;
		padding-top: 33px;
		width: 100%;
		font-size: 32px;
		}
	}

a:hover
	{
	background-color: #fff;
	box-shadow: -10px -10px 0px #ddd inset;
	
	p
		{
		color: #000;
		}
	
	}

#footer
	{
	
	img
		{
		width: 200px;
		padding: 100px 0;
		}
	}








